.private-layout-page {
  height: 100vh;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;

    &:hover {
      color: #1890ff;
    }
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, .2);
    margin: 16px;
  }
}

.ant-layout-header.private-layout-header {
  background: #fff;
  padding: 0;
}

.private-layout-content {
  margin: 24px 16px;
  padding: 24px;
  background: #fff;
  min-height: 280px;
}

.private-layout-logout {
  float: right;
  margin-right: 20px;
}